# Device-Manager-Customer

./: new_key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/emi/devicemanagercustomer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emi/customer/: AdminPolicyComplianceActivity.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  ProvisioningModeActivity.kt
app/src/main/java/com/emi/customer/controller/: ShopOwnerController.dart.kt
app/src/main/java/com/emi/customer/helper/: MdmPolicyManager.kt
app/src/main/java/com/emi/customer/repository/: ShopOwnerRepo.kt
app/src/main/java/com/emi/customer/services/: ApiEndpoints.kt  BootReceiver.kt  ImeiHardwareResolver.kt  MdmCommandExecutor.kt  MyFirebaseMessagingService.kt  SyncCommandsWorker.kt
app/src/main/java/com/emi/customer/ui/: CameraScannerView.kt  LockActivity.kt  MdmScreens.kt  PairedDashboard.kt  SystemIssueScreen.kt  UnpairedStateDashboard.kt
app/src/main/java/com/emi/customer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emi/devicemanagercustomer/: MainActivity.kt
app/src/main/java/com/emi/devicemanagercustomer/controller/: ShopOwnerController.dart.kt
app/src/main/java/com/emi/devicemanagercustomer/helper/: MdmPolicyManager.kt
app/src/main/java/com/emi/devicemanagercustomer/jacompose/: AdminDashboardUi.kt  Dashboard.kt  PairingDeviceUi.kt
app/src/main/java/com/emi/devicemanagercustomer/repository/: ShopOwnerRepo.kt
app/src/main/java/com/emi/devicemanagercustomer/routes/: MyRoute.kt  NavGraph.kt
app/src/main/java/com/emi/devicemanagercustomer/services/: ApiEndpoints.kt  ApiService.kt  CommandWorker.kt  DeviceApiService.kt  ImeiHardwareResolver.kt  MdmCommandExecutor.kt  MyDeviceAdminReceiver.kt  MyFirebaseMessagingService.kt  SyncCommandsWorker.kt
app/src/main/java/com/emi/devicemanagercustomer/ui/: CameraScannerView.kt  LockActivity.kt  MdmScreens.kt  PairedDashboard.kt  UnpairedStateDashboard.kt
app/src/main/java/com/emi/devicemanagercustomer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: device_admin_policies.xml  network_security_config.xml
app/src/test/java/com/emi/devicemanagercustomer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
